{
  "name": "TurboTags - AI Hashtag Generator",
  "short_name": "TurboTags",
  "description": "Free AI generator for YouTube tags, TikTok hashtags, Instagram hashtags, and Facebook tags",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-256.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_darknavy_thick.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#475569",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}